{"version":3,"term":{"cols":161,"rows":75,"type":"xterm-256color","version":"tmux 3.6a","theme":{"fg":"#d5c4a1","bg":"#1d2021","palette":"#1d2021:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#d5c4a1:#665c54:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#fbf1c7"}},"timestamp":1777655629,"env":{"SHELL":"/bin/zsh"}}
[0.495, "o", "\u001bPtmux;\u001b\u001b]4;0;rgb:1d/20/21\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;1;rgb:fb/49/34\u001b\u001b\\\u001b\\"]
[0.000, "o", "\u001bPtmux;\u001b\u001b]4;2;rgb:b8/bb/26\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;3;rgb:fa/bd/2f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;4;rgb:83/a5/98\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;5;rgb:d3/86/9b\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;6;rgb:8e/c0/7c\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;7;rgb:d5/c4/a1\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;8;rgb:66/5c/54\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;9;rgb:fb/49/34\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;10;rgb:b8/bb/26\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;11;rgb:fa/bd/2f\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;12;rgb:83/a5/98\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;13;rgb:d3/86/9b\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;14;rgb:8e/c0/7c\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;15;rgb:fb/f1/c7\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;16;rgb:fe/80/19\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;17;rgb:d6/5d/0e\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;18;rgb:3c/38/36\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;19;rgb:50/49/45\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;20;rgb:bd/ae/93\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]4;21;rgb:eb/db/b2\u001b\u001b\\\u001b\\"]
[0.000, "o", "\u001bPtmux;\u001b\u001b]10;rgb:d5/c4/a1\u001b\u001b\\\u001b\\"]
[0.000, "o", "\u001bPtmux;\u001b\u001b]11;rgb:1d/20/21\u001b\u001b\\\u001b\\\u001bPtmux;\u001b\u001b]12;7\u001b\u001b\\\u001b\\"]
[0.522, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.003, "o", "\u001b]7;file://infinite/Users/jdefr89\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[\u001b[32mjdefr89\u001b[00m@\u001b[37minfinite \u001b[01;32m\u001b[33m~\u001b[00m]$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.652, "o", "."]
[0.382, "o", "\b./"]
[0.657, "o", "\b\b. \b"]
[0.190, "o", "\b \b"]
[1.547, "o", "d"]
[0.064, "o", "\bds"]
[0.153, "o", "k"]
[0.104, "o", "\u001b[?7l\u001b[31m…\u001b[39m\u001b[?7h"]
[0.018, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[\u001b[32mjdefr89\u001b[00m@\u001b[37minfinite \u001b[01;32m\u001b[33m~\u001b[00m]$ dskDitto\u001b[1m \u001b[0m\u001b[K"]
[6.132, "o", "\b\u001b[0m ."]
[0.702, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l"]
[0.000, "o", "\r\r\n"]
[0.012, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[92m\u001b[92m██████  \u001b[0m\u001b[0m\u001b[92m\u001b[92m███████ \u001b[0m\u001b[0m\u001b[92m\u001b[92m██   ██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m██████  \u001b[0m\u001b[0m\u001b[97m\u001b[97m██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m████████ \u001b[0m\u001b[0m\u001b[97m\u001b[97m████████ \u001b[0m\u001b[0m\u001b[97m\u001b[97m ██████  \u001b[0m\u001b[0m\r\n\u001b[92m\u001b[92m██   ██ \u001b[0m\u001b[0m\u001b[92m\u001b[92m██      \u001b[0m\u001b[0m\u001b[92m\u001b[92m██  ██  \u001b[0m\u001b[0m\u001b[97m\u001b[97m██   ██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m██    ██ \u001b[0m\u001b[0m\r\n\u001b[92m\u001b[92m██   ██ \u001b[0m\u001b[0m\u001b[92m\u001b[92m███████ \u001b[0m\u001b[0m\u001b[92m\u001b[92m█████   \u001b[0m\u001b[0m\u001b[97m\u001b[97m██   ██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m██    ██ \u001b[0m\u001b[0m\r\n\u001b[92m\u001b[92m██   ██ \u001b[0m\u001b[0m\u001b[92m\u001b[92m     ██ \u001b[0m\u001b[0m\u001b[92m\u001b[92m██  ██  \u001b[0m\u001b[0m\u001b[97m\u001b[97m██   ██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m"]
[0.000, "o", "   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m██    ██ \u001b[0m\u001b[0m\r\n\u001b[92m\u001b[92m██████  \u001b[0m\u001b[0m\u001b[92m\u001b[92m███████ \u001b[0m\u001b[0m\u001b[92m\u001b[92m██   ██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m██████  \u001b[0m\u001b[0m\u001b[97m\u001b[97m██ \u001b[0m\u001b[0m\u001b[97m\u001b[97m   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m   ██    \u001b[0m\u001b[0m\u001b[97m\u001b[97m ██████  \u001b[0m\u001b[0m\r\n\r\n[!] Press CTRL+C to stop dskDitto at any time.\r\n"]
[0.000, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97m\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97m\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97m\u001b[0m\u001b[0m\u001b[90m\u001b[90m (0s)\u001b[0m\u001b[0m"]
[0.100, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 94953 files...\u001b[0m\u001b[0m"]
[0.100, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 94953 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 94953 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[0.199, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 183390 files...\u001b[0m\u001b[0m"]
[0.002, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 183390 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 183390 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 183390 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (1s)\u001b[0m\u001b[0m"]
[0.100, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 275890 files...\u001b[0m\u001b[0m"]
[0.100, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 275890 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 275890 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[0.198, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 366081 files...\u001b[0m\u001b[0m"]
[0.003, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 366081 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 366081 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 366081 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (2s)\u001b[0m\u001b[0m"]
[0.098, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 467474 files...\u001b[0m\u001b[0m"]
[0.103, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 467474 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (3s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 467474 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (3s)\u001b[0m\u001b[0m"]
[0.199, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 575025 files...\u001b[0m\u001b[0m"]
[0.001, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 575025 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (3s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 575025 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (3s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 575025 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (3s)\u001b[0m\u001b[0m"]
[0.096, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 682611 files...\u001b[0m\u001b[0m"]
[0.105, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 682611 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (4s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 682611 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (4s)\u001b[0m\u001b[0m"]
[0.197, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 789638 files...\u001b[0m\u001b[0m"]
[0.003, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 789638 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (4s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 789638 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (4s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 789638 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (4s)\u001b[0m\u001b[0m"]
[0.093, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 901075 files...\u001b[0m\u001b[0m"]
[0.107, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 901075 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (5s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 901075 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (5s)\u001b[0m\u001b[0m"]
[0.194, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1004584 files...\u001b[0m\u001b[0m"]
[0.006, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1004584 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (5s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1004584 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (5s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1004584 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (5s)\u001b[0m\u001b[0m"]
[0.093, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1105518 files...\u001b[0m\u001b[0m"]
[0.107, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1105518 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (6s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1105518 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (6s)\u001b[0m\u001b[0m"]
[0.193, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1127002 files...\u001b[0m\u001b[0m"]
[0.007, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1127002 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (6s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1127002 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (6s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mScanned 1127002 files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (6s)\u001b[0m\u001b[0m"]
[0.092, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 32121/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.108, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 32121/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (7s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 32121/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (7s)\u001b[0m\u001b[0m"]
[0.192, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 81581/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.008, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 81581/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (7s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 81581/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (7s)\u001b[0m\u001b[0m"]
[0.202, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 81581/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (7s)\u001b[0m\u001b[0m"]
[0.090, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 129281/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.110, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 129281/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (8s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 129281/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (8s)\u001b[0m\u001b[0m"]
[0.191, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 177471/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.009, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 177471/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (8s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 177471/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (8s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 177471/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (8s)\u001b[0m\u001b[0m"]
[0.089, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 221796/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.111, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 221796/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (9s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 221796/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (9s)\u001b[0m\u001b[0m"]
[0.187, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 267458/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.014, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 267458/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (9s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 267458/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (9s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 267458/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (9s)\u001b[0m\u001b[0m"]
[0.086, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 313013/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.115, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 313013/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (10s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 313013/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (10s)\u001b[0m\u001b[0m"]
[0.184, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 359174/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.016, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 359174/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (10s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 359174/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (10s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 359174/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (10s)\u001b[0m\u001b[0m"]
[0.084, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 409120/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.116, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 409120/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (11s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 409120/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (11s)\u001b[0m\u001b[0m"]
[0.183, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 455114/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.016, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 455114/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (11s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 455114/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (11s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 455114/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (11s)\u001b[0m\u001b[0m"]
[0.081, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 500792/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.119, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 500792/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (12s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 500792/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (12s)\u001b[0m\u001b[0m"]
[0.180, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 546453/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.020, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 546453/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (12s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 546453/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (12s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 546453/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (12s)\u001b[0m\u001b[0m"]
[0.081, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 592892/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.120, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 592892/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (13s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 592892/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (13s)\u001b[0m\u001b[0m"]
[0.179, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 639223/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.021, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 639223/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (13s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 639223/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (13s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 639223/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (13s)\u001b[0m\u001b[0m"]
[0.078, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 684807/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.122, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 684807/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (14s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 684807/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (14s)\u001b[0m\u001b[0m"]
[0.175, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 731863/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.025, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 731863/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (14s)\u001b[0m\u001b[0m"]
[0.207, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 731863/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (14s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 731863/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (14s)\u001b[0m\u001b[0m"]
[0.069, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 777336/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.131, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 777336/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (15s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 777336/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (15s)\u001b[0m\u001b[0m"]
[0.168, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 823723/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.032, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 823723/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (15s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 823723/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (15s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 823723/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (15s)\u001b[0m\u001b[0m"]
[0.068, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 870699/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.133, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 870699/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (16s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 870699/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (16s)\u001b[0m\u001b[0m"]
[0.167, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 916483/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.033, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 916483/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (16s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 916483/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (16s)\u001b[0m\u001b[0m"]
[0.209, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 916483/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (16s)\u001b[0m\u001b[0m"]
[0.057, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 962067/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.143, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 962067/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (17s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 962067/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (17s)\u001b[0m\u001b[0m"]
[0.157, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 1008126/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.044, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 1008126/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (17s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 1008126/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (17s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 1008126/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (17s)\u001b[0m\u001b[0m"]
[0.056, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 1063476/1066907 candidate files...\u001b[0m\u001b[0m"]
[0.144, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 1063476/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (18s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mSampled 1063476/1066907 candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (18s)\u001b[0m\u001b[0m"]
[0.156, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 12911/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.044, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 12911/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (18s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 12911/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (18s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 12911/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (18s)\u001b[0m\u001b[0m"]
[0.055, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 22659/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.145, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 22659/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (19s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 22659/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (19s)\u001b[0m\u001b[0m"]
[0.155, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 37455/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.045, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 37455/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (19s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 37455/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (19s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 37455/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (19s)\u001b[0m\u001b[0m"]
[0.054, "o", "\r\u001b[K\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 52884/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.146, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 52884/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (20s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 52884/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (20s)\u001b[0m\u001b[0m"]
[0.155, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 65653/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.045, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 65653/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (20s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 65653/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (20s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 65653/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (20s)\u001b[0m\u001b[0m"]
[0.054, "o", "\r\u001b[K\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 77894/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.146, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 77894/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (21s)\u001b[0m\u001b[0m"]
[0.201, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 77894/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (21s)\u001b[0m\u001b[0m"]
[0.153, "o", "\r\u001b[K\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 90944/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.048, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 90944/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (21s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▄\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 90944/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (21s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 90944/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (21s)\u001b[0m\u001b[0m"]
[0.053, "o", "\r\u001b[K\u001b[96m\u001b[96m▄ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 106018/115202 full candidate files...\u001b[0m\u001b[0m"]
[0.150, "o", "\r\u001b[96m\u001b[96m▀ \u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 106018/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (22s)\u001b[0m\u001b[0m"]
[0.200, "o", "\r\u001b[96m\u001b[96m ▀\u001b[0m\u001b[0m \u001b[97m\u001b[97mHashed 106018/115202 full candidate files...\u001b[0m\u001b[0m\u001b[90m\u001b[90m (22s)\u001b[0m\u001b[0m"]
[0.101, "o", "\r\n"]
[0.000, "o", "\u001b[30;42m\u001b[30;42m SUCCESS \u001b[0m\u001b[0m \u001b[32m\u001b[32mScanned \u001b[97m1138039\u001b[0m\u001b[32m files, sampled \u001b[97m1066904\u001b[0m\u001b[32m candidates, fully hashed \u001b[97m115202\u001b[0m\u001b[32m in \u001b[97m21.951475541s\u001b[0m\u001b[32m\u001b[0m\u001b[0m\r\n"]
[2.861, "o", "\u001b[?25l\u001b[?1049h\u001b[2J\u001b[H\u001b[?25l\u001b[?2004h\u001b[?1002h\u001b[?1006h"]
[0.018, "o", "\u001b[H\r\u001b[1;38;2;166;226;46mdskDitto • Interactive Results\u001b[0m                                                                                          \u001b[K\r\n\u001b[38;2;63;63;70m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[K\r\n\u001b[1;38;2;255;85;85m▸ \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102mf2aaef3f3f97eb889e13723ddcca89f2 - 2 files - (approx. size 737.85 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Caches/com.uaudio.ua-connect.update/pending/UA_Connect_1_9_1_3532_Mac.zip\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Caches/com.uaudio.ua-connect.update/update.zip\u001b[0m\u001b[K\r\n\u001b[38"]
[0.000, "o", ";2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m0130faeb327adf19238318000e15a8ff - 2 files - (approx. size 458.52 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Caches/central-updater/pending/Waves Central-16.1.6-universal-mac.zip\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Caches/central-updater/update.zip\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m2c07d58f75dac03782664081e7a58b41 - 2 files - (approx. size 127.75 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Documents/KiCad/10.0/3rdparty/plugins/app_freerouting_kicad-plugin/jar/freerouting-2.1.0.jar\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Documents/KiCad/9.0/3rdparty/plugins/app_freerouting_kicad-plugin/jar/freerouting-2.1.0.jar\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾"]
[0.000, "o", "\u001b[0m \u001b[38;2;255;216;102m0999a4b091a2825f23b546f8fc3d2c1b - 15 files - (approx. size 121.76 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-23/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-15/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-9/arch-mips/usr/libr6/li…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-18/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android"]
[0.000, "o", "-ndk-r11c/platforms/android-24/arch-mips64/usr/libr6…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-24/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-14/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-13/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-16/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-12/arch-mip"]
[0.000, "o", "s/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-21/arch-mips64/usr/libr6…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-19/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-21/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-23/arch-mips64/usr/libr6…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-17/arch-mips/usr/libr6/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;1"]
[0.000, "o", "12m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m067b9ad5a8f6e9df0bd2b281e1df125d - 2 files - (approx. size 117.75 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Python/2.7/lib/python/site-packages/unicorn/lib/libunicorn.a\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Python/3.6/lib/python/site-packages/unicorn/lib/libunicorn.a\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m1398e9ae37cb65553a8525871830a283 - 2 files - (approx. size 88.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter_sd15_vit-G.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesearch/ai-models/ip-adapter/models/ip-adapter_sd15_vit-G.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102ma26f736af07bb341a83dfea237"]
[0.000, "o", "13531d - 2 files - (approx. size 88.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesearch/ai-models/ip-adapter/models/ip-adapter_sd15_vit-G.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter_sd15_vit-G.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m102712242992e3208e5b904739e64157 - 2 files - (approx. size 85.90 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/go/pkg/mod/github.com/pierrec/lz4/v4@v4.1.21/testdata/vmlinux_LZ4_19377\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/go/pkg/mod/github.com/pierrec/lz4/v4@v4.1.22/testdata/vmlinux_LZ4_19377\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m350b63a57847c163e2e984b01090f85f - 2 files - (approx. size 85.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;9"]
[0.000, "o", "2;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesearch/ai-models/ip-adapter/models/ip-adapter_sd15_light_v11.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter_sd15_light_v11.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m68e1df30d760f280e578c302f1e73b37 - 2 files - (approx. size 85.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter_sd15.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesearch/ai-models/ip-adapter/models/ip-adapter_sd15.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102mf71bfbdd937f2edad0c894ec72d12db0 - 2 files - (approx. size 85.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesear"]
[0.000, "o", "ch/ai-models/ip-adapter/models/ip-adapter_sd15_light.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter_sd15_light.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m0747d08db670535bfa286452a77d93ce - 2 files - (approx. size 85.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter_sd15_light.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesearch/ai-models/ip-adapter/models/ip-adapter_sd15_light.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m289b45f16d043d0bf542e45831f971dc - 2 files - (approx. size 85.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter_sd15.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;"]
[0.000, "o", "38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesearch/ai-models/ip-adapter/models/ip-adapter_sd15.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m47ec4644114f3bfe25b2fc830af6b0dd - 2 files - (approx. size 83.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/airesearch/ai-models/ip-adapter/models/ip-adapter-full-face_sd15.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter-full-face_sd15.bin\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102mf4a17fb643bf876235a45a0e87a49da2 - 2 files - (approx. size 83.15 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/code/nimg/ip-adapter/models/ip-adapter-full-face_sd15.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/projects/ai"]
[0.000, "o", "research/ai-models/ip-adapter/models/ip-adapter-full-face_sd15.safetensors\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m9869c3b0efa546bdabb8f8374d392819 - 2 files - (approx. size 78.10 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/toolchains/llvm/prebuilt/darwin-x86_64/bin…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/toolchains/llvm/prebuilt/darwin-x86_64/bin…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m\u001b[38;2;255;216;102m▾\u001b[0m \u001b[38;2;255;216;102m70007c4eddca7d41262cae50e6c4ced5 - 9 files - (approx. size 69.84 MiB)\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[38;2;107;113;128m□\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-24/arch-mips/usr/lib/lib…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38"]
[0.000, "o", ";2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-21/arch-mips/usr/lib/lib…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-24/arch-mips/usr/libr2/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-24/arch-mips64/usr/lib/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-21/arch-mips64/usr/lib/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/Developer/Xamarin/android-ndk/android-ndk-r11c/platforms/android-23/arch-mips/usr/libr2/l…\u001b[0m\u001b[K\r\n\u001b[38;2;92;99;112m  \u001b[0m  \u001b[1;38;2;80;250;123m■\u001b[0m  \u001b[38;2;229;229;229m/Users/jdefr89/Library/D"]
[0.000, "o", "eveloper/Xamarin/android-ndk/android-ndk-r11c/platforms/android-21/arch-mips/usr/libr2/l…\u001b[0m\u001b[K\r\n\u001b[38;2;63;63;70m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[K\r\n\u001b[38;2;156;163;175mmarked files: \u001b[0m\u001b[1;38;2;80;250;123m241004\u001b[0m\u001b[K\r\n\u001b[38;2;156;163;175menter exp/fold • arrows nav • m toggle • a mark all • u clear • d delete marked • L link marked • q exit\u001b[0m\u001b[K\r\n\u001b[38;2;156;163;175m1 sort by total size; by 2 dup count • s cycle\u001b[0m                                                          \u001b[K\u001b[75;H"]
[25.711, "o", "\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1049l\u001b[?25h"]
[0.020, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                \r \r"]
[0.003, "o", "\u001b]7;file://infinite/Users/jdefr89\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[\u001b[32mjdefr89\u001b[00m@\u001b[37minfinite \u001b[01;32m\u001b[33m~\u001b[00m]$ \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.128, "o", "\u001b[?2004l\r\r\n"]
[0.014, "x", "0"]
